// ─────────────────────────────────────────────────────────────────────────────
// SableAssent Pay — Edge Middleware
// Rate limiting + request validation on API routes
// Runs on Vercel Edge Runtime (zero cold starts)
// ─────────────────────────────────────────────────────────────────────────────

import { NextResponse } from 'next/server';

// ── In-memory rate limit store (per Edge worker instance) ────────────────────
// For production at scale, swap this for Vercel KV or Upstash Redis
const rateLimitMap = new Map();

const RATE_LIMITS = {
  '/api/create-payment': { windowMs: 60_000, maxRequests: 10  }, // 10 per minute
  '/api/capture-payment': { windowMs: 60_000, maxRequests: 10  },
  '/api/log-transaction': { windowMs: 60_000, maxRequests: 20  },
  'default':              { windowMs: 60_000, maxRequests: 100 },
};

function getRateLimit(pathname) {
  return RATE_LIMITS[pathname] ?? RATE_LIMITS['default'];
}

function checkRateLimit(key, limit) {
  const now = Date.now();
  const entry = rateLimitMap.get(key) ?? { count: 0, resetAt: now + limit.windowMs };

  // Reset window if expired
  if (now > entry.resetAt) {
    entry.count   = 0;
    entry.resetAt = now + limit.windowMs;
  }

  entry.count++;
  rateLimitMap.set(key, entry);

  return {
    allowed:    entry.count <= limit.maxRequests,
    remaining:  Math.max(0, limit.maxRequests - entry.count),
    resetAt:    entry.resetAt,
  };
}

export function middleware(request) {
  const { pathname } = request.nextUrl;
  const ip = request.headers.get('x-forwarded-for')?.split(',')[0]?.trim()
           ?? request.headers.get('x-real-ip')
           ?? 'unknown';

  // ── Only apply rate limiting to API routes ────────────────────────────────
  if (pathname.startsWith('/api/')) {
    const limit  = getRateLimit(pathname);
    const key    = `${ip}:${pathname}`;
    const result = checkRateLimit(key, limit);

    if (!result.allowed) {
      console.warn(`[RateLimit] BLOCKED ${ip} on ${pathname}`);
      return new NextResponse(
        JSON.stringify({
          error: 'Too many requests. Please wait before trying again.',
          retryAfter: Math.ceil((result.resetAt - Date.now()) / 1000),
        }),
        {
          status: 429,
          headers: {
            'Content-Type':      'application/json',
            'Retry-After':       String(Math.ceil((result.resetAt - Date.now()) / 1000)),
            'X-RateLimit-Limit': String(limit.maxRequests),
            'X-RateLimit-Remaining': String(result.remaining),
          },
        }
      );
    }

    // ── Block obviously malicious payloads ────────────────────────────────
    const userAgent = request.headers.get('user-agent') ?? '';
    if (!userAgent || userAgent.length < 5) {
      return new NextResponse(
        JSON.stringify({ error: 'Request blocked' }),
        { status: 403, headers: { 'Content-Type': 'application/json' } }
      );
    }

    // ── Add rate limit headers to allowed responses ───────────────────────
    const response = NextResponse.next();
    response.headers.set('X-RateLimit-Limit',     String(limit.maxRequests));
    response.headers.set('X-RateLimit-Remaining', String(result.remaining));
    return response;
  }

  return NextResponse.next();
}

export const config = {
  matcher: ['/api/:path*'],
};

/** @type {import('next').NextConfig} */

const securityHeaders = [
  // ── Force HTTPS for 2 years, include subdomains ──────────────────────────
  {
    key: 'Strict-Transport-Security',
    value: 'max-age=63072000; includeSubDomains; preload',
  },
  // ── Prevent clickjacking — only allow framing from same origin ────────────
  {
    key: 'X-Frame-Options',
    value: 'SAMEORIGIN',
  },
  // ── Stop browsers from MIME-sniffing ─────────────────────────────────────
  {
    key: 'X-Content-Type-Options',
    value: 'nosniff',
  },
  // ── Referrer policy — don't leak full URL to third parties ───────────────
  {
    key: 'Referrer-Policy',
    value: 'strict-origin-when-cross-origin',
  },
  // ── Disable FLoC / restrict browser features ─────────────────────────────
  {
    key: 'Permissions-Policy',
    value: 'camera=(), microphone=(), geolocation=(), interest-cohort=()',
  },
  // ── Content Security Policy ───────────────────────────────────────────────
  // Allows: same origin, PayPal JS SDK, Stripe JS, Google Fonts, QR lib CDN
  // Blocks: inline scripts (except PayPal/Stripe require nonce — use unsafe-inline
  //         only for trusted payment SDKs), eval, all other origins
  {
    key: 'Content-Security-Policy',
    value: [
      "default-src 'self'",
      // Scripts: self + PayPal SDK + Stripe JS
      "script-src 'self' 'unsafe-inline' https://www.paypal.com https://js.stripe.com https://cdnjs.cloudflare.com",
      // Styles: self + Google Fonts + inline styles (needed for payment widgets)
      "style-src 'self' 'unsafe-inline' https://fonts.googleapis.com",
      // Fonts
      "font-src 'self' https://fonts.gstatic.com",
      // Images: self + data URIs (for QR codes) + PayPal/Stripe CDNs
      "img-src 'self' data: https://*.paypal.com https://*.stripe.com https://*.paypalobjects.com",
      // Frames: PayPal and Stripe require iframes
      "frame-src https://www.paypal.com https://js.stripe.com https://hooks.stripe.com https://*.privy.io https://auth.privy.io",
      // Connect: API calls to Base44, PayPal, Stripe, Polygon RPC
      "connect-src 'self' https://app.base44.com https://api-m.paypal.com https://api.stripe.com "
      + "https://rpc-mainnet.matic.network https://polygon-rpc.com "
      + "https://auth.privy.io https://*.privy.io https://api.privy.io ",
      // Everything else blocked
      "object-src 'none'",
      "base-uri 'self'",
      "form-action 'self'",
      "upgrade-insecure-requests",
    ].join('; '),
  },
  // ── Cross-Origin policies ─────────────────────────────────────────────────
  {
    key: 'Cross-Origin-Opener-Policy',
    value: 'same-origin-allow-popups', // PayPal popup flow requires allow-popups
  },
  {
    key: 'Cross-Origin-Resource-Policy',
    value: 'same-origin',
  },
  // ── Remove server fingerprint ─────────────────────────────────────────────
  {
    key: 'X-Powered-By',
    value: '',
  },
];

const nextConfig = {
  reactStrictMode: true,
  swcMinify: true,

  async headers() {
    return [
      {
        // Apply security headers to ALL routes
        source: '/(.*)',
        headers: securityHeaders,
      },
    ];
  },

  // ── Rate limiting note ────────────────────────────────────────────────────
  // Vercel's built-in DDoS protection handles L3/L4.
  // For L7 rate limiting on /api/* routes, add Vercel's WAF (Pro plan)
  // or use the middleware.js file below.
};

module.exports = nextConfig;

{
  "name": "sableassent-pay",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@privy-io/react-auth": "^1.91.0"
  }
}
// pay.sableassent.com — Main checkout page
// Reads ?source= and ?amount= from URL to auto-fill from any referring site

import Head from 'next/head'
import { useState, useEffect, useCallback } from 'react'

const API_BASE = 'https://app.base44.com/api/apps/6a13d16e7f282082e39578f6/functions'
const CREATE_URL = `${API_BASE}/paypalCreateOrder`

const PRODUCTS = [
  {
    customId: 'SAC1GOV_SUBSCRIPTION',
    label: 'SAC1 Gov Membership',
    site: 'sac1gov.com',
    icon: '⚖️',
    color: '#064e3b',
    accent: '#d97706',
    description: 'Governance voting rights, protocol proposals, SAC1 allocation',
    suggestedAmounts: [100, 500, 5000, 50000],
  },
  {
    customId: 'SABLE_TOKENIZATION',
    label: 'SableAssent Tokenization Services',
    site: 'sableassent.com',
    icon: '🪙',
    color: '#1e3a5f',
    accent: '#d4a017',
    description: 'SAC1 token purchase, treasury services, settlement access',
    suggestedAmounts: [10, 15, 20, 30, 50, 75, 100],
  },
  {
    customId: 'FRONTDESKAI_SUB',
    label: 'AI Front Desk SaaS',
    site: 'ourfrontdeskai.com',
    icon: '🤖',
    color: '#4f46e5',
    accent: '#0891b2',
    description: 'AI receptionist subscription — Starter, Growth, or Pro plan',
    suggestedAmounts: [97, 299, 549],
  },
]

const PRODUCT_MAP = Object.fromEntries(PRODUCTS.map(p => [p.customId, p]))

function formatUSD(n) {
  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(n)
}

export default function Home() {
  const [mounted, setMounted]   = useState(false)
  const [source, setSource]     = useState('')
  const [amount, setAmount]     = useState('')
  const [email, setEmail]       = useState('')
  const [product, setProduct]   = useState(PRODUCTS[0])
  const [loading, setLoading]   = useState(false)
  const [error, setError]       = useState('')

  useEffect(() => {
    setMounted(true)
    const params = new URLSearchParams(window.location.search)
    const src = params.get('source') ?? ''
    const amt = params.get('amount') ?? ''
    const em  = params.get('email')  ?? ''
    setSource(src)
    if (amt) setAmount(amt)
    if (em)  setEmail(decodeURIComponent(em))
    const matched = PRODUCTS.find(p => p.customId === src)
    if (matched) setProduct(matched)
  }, [])

  const handleSubmit = async () => {
    setError('')
    const amt = parseFloat(amount)
    if (!amt || amt <= 0)    { setError('Please enter a valid payment amount.'); return }
    if (amt < 1)             { setError('Minimum payment is $1.00.'); return }
    if (amt > 100000)        { setError('Maximum single payment is $100,000.'); return }

    setLoading(true)
    try {
      const res = await fetch(CREATE_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          amount: amt,
          customId: product.customId,
          email,
          returnBaseUrl: 'https://pay.sableassent.com',
        }),
      })
      const data = await res.json()
      if (!res.ok) throw new Error(data.error ?? 'Failed to create payment')
      if (data.approvalUrl) window.location.href = data.approvalUrl
    } catch (err) {
      setError(err.message ?? 'Payment creation failed. Please try again.')
    }
    setLoading(false)
  }

  if (!mounted) return null

  return (
    <>
      <Head>
        <title>SableAssent Pay — Secure Payment Gateway</title>
        <meta name="description" content="Unified payment gateway for SableAssent, SAC1Gov, and OurFrontDeskAI" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div style={{
        fontFamily: '-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif',
        minHeight: '100vh',
        background: 'linear-gradient(135deg, #0f172a 0%, #1e3a5f 50%, #0f172a 100%)',
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
        padding: '24px 16px',
      }}>

        {/* Brand */}
        <div style={{ textAlign: 'center', marginBottom: 24 }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 10, marginBottom: 4 }}>
            <span style={{ fontSize: 28 }}>⬡</span>
            <span style={{ color: '#fff', fontWeight: 800, fontSize: 22, letterSpacing: '-0.03em' }}>
              SableAssent Pay
            </span>
          </div>
          <div style={{ color: 'rgba(255,255,255,0.5)', fontSize: 12 }}>
            Unified Payment Gateway · pay.sableassent.com
          </div>
        </div>

        {/* Card */}
        <div style={{
          width: '100%', maxWidth: 480,
          background: '#fff', borderRadius: 20, overflow: 'hidden',
          boxShadow: '0 32px 80px rgba(0,0,0,0.4)',
        }}>
          {/* Card header */}
          <div style={{
            background: `linear-gradient(135deg, ${product.color}, ${product.accent})`,
            padding: '18px 24px',
          }}>
            <div style={{ color: 'rgba(255,255,255,0.7)', fontSize: 11, marginBottom: 2 }}>Secure Payment</div>
            <div style={{ color: '#fff', fontWeight: 800, fontSize: 15 }}>{product.icon} {product.label}</div>
          </div>

          {/* Card body */}
          <div style={{ padding: 24 }}>

            {/* Product selector */}
            <div style={{ marginBottom: 20 }}>
              <label style={{ display: 'block', fontSize: 12, fontWeight: 700, color: '#374151', marginBottom: 8, textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                Payment For
              </label>
              <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
                {PRODUCTS.map(p => (
                  <button key={p.customId} onClick={() => { setProduct(p); setAmount('') }}
                    style={{
                      padding: '12px 14px', borderRadius: 10, cursor: 'pointer', textAlign: 'left',
                      border: `2px solid ${product.customId === p.customId ? p.color : '#e2e8f0'}`,
                      background: product.customId === p.customId ? `${p.color}08` : '#fafafa',
                      transition: 'all .12s', display: 'flex', alignItems: 'center', gap: 12,
                    }}>
                    <span style={{ fontSize: 20 }}>{p.icon}</span>
                    <div style={{ flex: 1 }}>
                      <div style={{ fontWeight: 700, fontSize: 13, color: product.customId === p.customId ? p.color : '#1e293b' }}>{p.label}</div>
                      <div style={{ fontSize: 11, color: '#64748b' }}>{p.site}</div>
                    </div>
                    {product.customId === p.customId && (
                      <span style={{ width: 18, height: 18, borderRadius: '50%', background: p.color, display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
                        <span style={{ color: '#fff', fontSize: 10 }}>✓</span>
                      </span>
                    )}
                  </button>
                ))}
              </div>
            </div>

            {/* Quick amounts */}
            <div style={{ marginBottom: 16 }}>
              <label style={{ display: 'block', fontSize: 12, fontWeight: 700, color: '#374151', marginBottom: 8, textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                Quick Select
              </label>
              <div style={{ display: 'flex', flexWrap: 'wrap', gap: 8 }}>
                {product.suggestedAmounts.map(a => (
                  <button key={a} onClick={() => setAmount(String(a))}
                    style={{
                      padding: '7px 14px', borderRadius: 8,
                      border: `1.5px solid ${parseFloat(amount) === a ? product.color : '#e2e8f0'}`,
                      background: parseFloat(amount) === a ? product.color : '#fff',
                      color: parseFloat(amount) === a ? '#fff' : '#374151',
                      fontWeight: 600, fontSize: 13, cursor: 'pointer', transition: 'all .12s',
                    }}>
                    ${a.toLocaleString()}
                  </button>
                ))}
              </div>
            </div>

            {/* Amount input */}
            <div style={{ marginBottom: 16 }}>
              <label style={{ display: 'block', fontSize: 12, fontWeight: 700, color: '#374151', marginBottom: 6, textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                Amount (USD)
              </label>
              <div style={{ position: 'relative' }}>
                <span style={{ position: 'absolute', left: 14, top: '50%', transform: 'translateY(-50%)', fontWeight: 700, color: '#64748b', fontSize: 16 }}>$</span>
                <input
                  type="number" min="1" step="0.01"
                  value={amount}
                  onChange={e => setAmount(e.target.value)}
                  placeholder="Enter amount"
                  style={{
                    width: '100%', padding: '13px 14px 13px 30px', borderRadius: 10, boxSizing: 'border-box',
                    border: `2px solid ${amount && parseFloat(amount) > 0 ? product.color : '#e2e8f0'}`,
                    fontSize: 18, fontWeight: 700, color: '#1e293b', outline: 'none', background: '#fff',
                  }}
                />
              </div>
              {amount && parseFloat(amount) > 0 && (
                <div style={{ fontSize: 12, color: '#64748b', marginTop: 4 }}>
                  You will pay <strong>{formatUSD(parseFloat(amount))}</strong> for <strong>{product.label}</strong>
                </div>
              )}
            </div>

            {/* Email */}
            <div style={{ marginBottom: 24 }}>
              <label style={{ display: 'block', fontSize: 12, fontWeight: 700, color: '#374151', marginBottom: 6, textTransform: 'uppercase', letterSpacing: '0.05em' }}>
                Email (optional)
              </label>
              <input
                type="email" value={email}
                onChange={e => setEmail(e.target.value)}
                placeholder="your@email.com"
                style={{
                  width: '100%', padding: '11px 14px', borderRadius: 10, boxSizing: 'border-box',
                  border: '1.5px solid #e2e8f0', fontSize: 14, outline: 'none',
                }}
              />
            </div>

            {error && (
              <div style={{
                background: '#fee2e2', border: '1px solid #fca5a5', borderRadius: 10,
                padding: '10px 14px', fontSize: 13, color: '#991b1b', marginBottom: 16,
              }}>⚠️ {error}</div>
            )}

            {/* Pay button */}
            <button
              onClick={handleSubmit}
              disabled={loading || !amount || parseFloat(amount) <= 0}
              style={{
                width: '100%', padding: '15px', borderRadius: 12, border: 'none',
                background: loading || !amount || parseFloat(amount) <= 0
                  ? '#e2e8f0'
                  : 'linear-gradient(135deg, #003087, #009cde)',
                color: loading || !amount || parseFloat(amount) <= 0 ? '#94a3b8' : '#fff',
                fontWeight: 800, fontSize: 16,
                cursor: loading || !amount || parseFloat(amount) <= 0 ? 'not-allowed' : 'pointer',
                display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 10,
              }}
            >
              {loading ? '⏳ Creating order…' : `🅿 Pay ${amount && parseFloat(amount) > 0 ? formatUSD(parseFloat(amount)) : ''} with PayPal`}
            </button>

            <div style={{ textAlign: 'center', marginTop: 12, fontSize: 11, color: '#94a3b8' }}>
              🔒 Secured by PayPal · You will be redirected to complete payment
            </div>
          </div>
        </div>

        {/* Footer */}
        <div style={{ textAlign: 'center', marginTop: 20, color: 'rgba(255,255,255,0.3)', fontSize: 11 }}>
          🔒 256-bit SSL · PayPal Secured · SableAssent Global Ltd
        </div>
        <div style={{ marginTop: 8, display: 'flex', gap: 16 }}>
          {PRODUCTS.map(p => (
            <a key={p.site} href={`https://${p.site}`}
              style={{ color: 'rgba(255,255,255,0.3)', fontSize: 10 }}>
              {p.site}
            </a>
          ))}
        </div>
      </div>
    </>
  )
}

// ─────────────────────────────────────────────────────────────────────────────
// SableAssent Pay — App Root
// Wraps all pages with PrivyProvider for embedded wallet support
// Privy App ID read from NEXT_PUBLIC_PRIVY_APP_ID environment variable
//
// SDK: @privy-io/react-auth ^1.91.0
// Privy config: embeddedWallets.ethereum.createOnLogin (v1.91+ shape)
// ─────────────────────────────────────────────────────────────────────────────

import '../styles/globals.css';
import { PrivyProvider } from '@privy-io/react-auth';

const PRIVY_APP_ID = process.env.NEXT_PUBLIC_PRIVY_APP_ID || '';

// Polygon PoS chain definition (viem-compatible shape required by Privy v1.91+)
const POLYGON = {
  id:   137,
  name: 'Polygon',
  network: 'matic',
  nativeCurrency: { name: 'MATIC', symbol: 'MATIC', decimals: 18 },
  rpcUrls: {
    default: { http: ['https://polygon-rpc.com'] },
    public:  { http: ['https://polygon-rpc.com'] },
  },
  blockExplorers: {
    default: { name: 'PolygonScan', url: 'https://polygonscan.com' },
  },
};

export default function App({ Component, pageProps }) {
  return (
    <PrivyProvider
      appId={PRIVY_APP_ID}
      config={{
        // ── Embedded wallets — v1.91+ nested shape ───────────────────────────
        // Auto-creates a Polygon embedded wallet for every new user on login.
        // No seed phrase, no MetaMask, no key management required.
        embeddedWallets: {
          ethereum: {
            createOnLogin: 'users-without-wallets',
          },
        },

        // ── Default chain: Polygon PoS (137) ─────────────────────────────────
        defaultChain:    POLYGON,
        supportedChains: [POLYGON],

        // ── Login methods ────────────────────────────────────────────────────
        loginMethods: ['email', 'google', 'twitter', 'discord', 'wallet'],

        // ── Appearance — SableAssent brand ───────────────────────────────────
        appearance: {
          theme:       'light',
          accentColor: '#d4a017',   // SableAssent gold
          logo:        'https://sableassent.com/logo.png',
          showWalletLoginFirst: false,
        },

        // ── Legal ────────────────────────────────────────────────────────────
        legal: {
          termsAndConditionsUrl: 'https://sableassent.com/terms',
          privacyPolicyUrl:      'https://sableassent.com/privacy',
        },
      }}
    >
      <Component {...pageProps} />
    </PrivyProvider>
  );
}

// ─────────────────────────────────────────────────────────────────────────────
// pay.sableassent.com/claim-tokens
// SAC1 Token Claim Page — Privy Embedded Wallet Flow
//
// Flow:
//   1. User arrives (linked from post-payment email or SableAssent.com)
//   2. Not logged in → Privy modal (email / Google / social)
//   3. Login → Privy silently auto-creates Polygon embedded wallet
//   4. Wallet address → PUT to Base44 CustomerWallet entity
//   5. All PENDING_WALLET TokenClaim records → flipped to READY_TO_DISPATCH
//   6. TokenDispatchQueue record created → appears in admin Token Dispatch panel
//
// No seed phrase. No MetaMask. No crypto knowledge needed.
// ─────────────────────────────────────────────────────────────────────────────

import Head          from 'next/head';
import { useState, useEffect, useCallback } from 'react';
import { usePrivy, useWallets } from '@privy-io/react-auth';

const BASE44_URL = 'https://app.base44.com/api/apps/6a0cfc5b7b1d08af4a82b9fd';

const THEME = {
  navy:      '#1e3a5f',
  gold:      '#d4a017',
  success:   '#10b981',
  warning:   '#f59e0b',
  error:     '#ef4444',
  navyLight: '#e8f0f9',
  bg:        '#f8fafc',
};

const STATUS_CONFIG = {
  PENDING_WALLET:    { label: 'Awaiting Wallet',    color: THEME.warning, icon: '⏳' },
  READY_TO_DISPATCH: { label: 'Queued for Dispatch', color: THEME.success, icon: '✅' },
  DISPATCHED:        { label: 'Dispatched',           color: THEME.navy,   icon: '🚀' },
  CONFIRMED:         { label: 'Confirmed On-Chain',   color: THEME.success, icon: '⛓️' },
  FAILED:            { label: 'Failed',               color: THEME.error,  icon: '❌' },
};

// ── Base44 API helpers ─────────────────────────────────────────────────────────
async function b44Get(path) {
  const r = await fetch(`${BASE44_URL}${path}`, { headers: { 'Content-Type': 'application/json' } });
  return r.json();
}
async function b44Post(path, body) {
  const r = await fetch(`${BASE44_URL}${path}`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(body),
  });
  return r.json();
}
async function b44Put(path, body) {
  const r = await fetch(`${BASE44_URL}${path}`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(body),
  });
  return r.json();
}

// ── Status badge ───────────────────────────────────────────────────────────────
function StatusBadge({ status }) {
  const cfg = STATUS_CONFIG[status] || { label: status, color: '#94a3b8', icon: '•' };
  return (
    <span style={{
      display: 'inline-flex', alignItems: 'center', gap: 5,
      padding: '3px 10px', borderRadius: 20, fontSize: 12, fontWeight: 700,
      background: cfg.color + '18', color: cfg.color, border: `1px solid ${cfg.color}40`,
    }}>
      {cfg.icon} {cfg.label}
    </span>
  );
}

// ── Copy-able wallet badge ─────────────────────────────────────────────────────
function WalletBadge({ address }) {
  const [copied, setCopied] = useState(false);
  if (!address) return null;
  const short = `${address.slice(0, 10)}...${address.slice(-6)}`;
  return (
    <button
      onClick={() => { navigator.clipboard?.writeText(address); setCopied(true); setTimeout(() => setCopied(false), 2000); }}
      style={{
        display: 'inline-flex', alignItems: 'center', gap: 6,
        padding: '4px 12px', borderRadius: 8, fontSize: 12, fontWeight: 600,
        background: THEME.success + '15', color: THEME.success,
        border: `1px solid ${THEME.success}40`, cursor: 'pointer', fontFamily: 'monospace',
        outline: 'none',
      }}
    >
      🟢 {short} {copied ? '✓ Copied!' : '⎘'}
    </button>
  );
}

// ── Spinner ────────────────────────────────────────────────────────────────────
function Spinner({ color = THEME.navy, size = 20 }) {
  return (
    <>
      <div style={{
        width: size, height: size,
        border: `3px solid ${color}20`, borderTop: `3px solid ${color}`,
        borderRadius: '50%', animation: 'sa-spin 1s linear infinite', flexShrink: 0,
      }} />
      <style>{`@keyframes sa-spin { to { transform: rotate(360deg); } }`}</style>
    </>
  );
}

// ── Main Page ──────────────────────────────────────────────────────────────────
export default function ClaimTokensPage() {
  const { ready, authenticated, login, user } = usePrivy();
  const { wallets, ready: walletsReady }       = useWallets();

  const [walletAddress, setWalletAddress] = useState('');
  const [walletSynced,  setWalletSynced]  = useState(false);
  const [claims,        setClaims]        = useState([]);
  const [loadingClaims, setLoadingClaims] = useState(false);
  const [syncing,       setSyncing]       = useState(false);
  const [claimsUpdated, setClaimsUpdated] = useState(false);
  const [error,         setError]         = useState('');
  const [step,          setStep]          = useState('idle');

  const userEmail = user?.email?.address || '';
  const userId    = user?.id             || '';
  const userName  = user?.google?.name   || user?.email?.address || 'SableAssent Member';

  // ── Detect embedded wallet ─────────────────────────────────────────────────
  useEffect(() => {
    if (!ready || !walletsReady || !authenticated || walletSynced) return;
    const embedded = wallets?.find(
      w => w.walletClientType === 'privy' || w.connectorType === 'embedded'
    ) || wallets?.[0];
    if (!embedded?.address) { setStep('creating_wallet'); return; }
    setWalletAddress(embedded.address);
    setStep('wallet_ready');
  }, [ready, walletsReady, authenticated, wallets, walletSynced]);

  // ── Sync wallet → CustomerWallet → update TokenClaims ─────────────────────
  const syncWallet = useCallback(async (address) => {
    if (!address || walletSynced || !userId) return;
    setSyncing(true);
    setStep('syncing');
    setError('');

    try {
      const now = new Date().toISOString();

      // 1. Upsert CustomerWallet
      const existing = await b44Get(`/entities/CustomerWallet?userId=${encodeURIComponent(userId)}`);
      if (existing?.entities?.length > 0) {
        await b44Put(`/entities/CustomerWallet/${existing.entities[0].id}`, {
          publicAddress: address, polygonEnabled: true, ethereumEnabled: true,
          walletStatus: 'active', lastBalanceSync: now,
        });
      } else {
        await b44Post('/entities/CustomerWallet', {
          userId, userEmail, userName, publicAddress: address,
          polygonEnabled: true, ethereumEnabled: true, walletStatus: 'active',
          governanceTier: 'community', complianceScore: 0, ofacStatus: 'pending',
          walletCreatedAt: now, lastBalanceSync: now, votingWeight: 1.0, createdBy: userId,
        });
      }

      // 2. Flip PENDING_WALLET claims → READY_TO_DISPATCH
      if (userEmail) {
        const pendingClaims = await b44Get(`/entities/TokenClaim?userEmail=${encodeURIComponent(userEmail)}&status=PENDING_WALLET`);
        for (const claim of (pendingClaims?.entities ?? [])) {
          await b44Put(`/entities/TokenClaim/${claim.id}`, {
            walletAddress: address,
            status: 'READY_TO_DISPATCH',
          });
          // 3. Create TokenDispatchQueue entry
          try {
            await b44Post('/entities/TokenDispatchQueue', {
              userId, userEmail, userName, walletAddress: address,
              amountSac1: claim.tokenAmount, network: 'Polygon PoS',
              status: 'pending', purchaseId: claim.purchaseId,
              governanceTier: 'community', complianceScore: 0, complianceBlocked: false,
              notes: `Auto-queued via Privy wallet claim. Purchase: ${claim.purchaseId}`,
            });
          } catch (_) { /* best-effort */ }
        }
        if ((pendingClaims?.entities ?? []).length > 0) setClaimsUpdated(true);
      }

      setWalletSynced(true);
      setStep('done');
    } catch (err) {
      console.error('[ClaimTokens] sync error:', err);
      setError('Could not save your wallet. Please refresh and try again.');
      setStep('wallet_ready');
    } finally {
      setSyncing(false);
    }
  }, [userId, userEmail, userName, walletSynced]);

  // Auto-trigger sync when wallet is detected
  useEffect(() => {
    if (walletAddress && !walletSynced && step === 'wallet_ready') {
      syncWallet(walletAddress);
    }
  }, [walletAddress, walletSynced, step, syncWallet]);

  // ── Load claims ────────────────────────────────────────────────────────────
  useEffect(() => {
    if (!userEmail) return;
    setLoadingClaims(true);
    b44Get(`/entities/TokenClaim?userEmail=${encodeURIComponent(userEmail)}`)
      .then(d => {
        const sorted = (d?.entities ?? []).sort((a, b) => new Date(b.created_date) - new Date(a.created_date));
        setClaims(sorted);
      })
      .finally(() => setLoadingClaims(false));
  }, [userEmail, claimsUpdated]);

  const totalPending  = claims.filter(c => c.status === 'PENDING_WALLET').reduce((s, c) => s + (c.tokenAmount || 0), 0);
  const totalQueued   = claims.filter(c => c.status === 'READY_TO_DISPATCH').reduce((s, c) => s + (c.tokenAmount || 0), 0);
  const totalReceived = claims.filter(c => ['DISPATCHED','CONFIRMED'].includes(c.status)).reduce((s, c) => s + (c.tokenAmount || 0), 0);

  // ─────────────────────────────────────────────────────────────────────────────
  return (
    <>
      <Head>
        <title>Claim SAC1 Tokens — SableAssent</title>
        <meta name="description" content="Claim your SAC1 tokens. A Polygon wallet is created for you automatically." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div style={{
        fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
        background: THEME.bg, minHeight: '100vh', padding: '40px 16px',
      }}>
        <div style={{ maxWidth: 680, margin: '0 auto' }}>

          {/* Header */}
          <div style={{ textAlign: 'center', marginBottom: 36 }}>
            <div style={{ fontSize: 48, marginBottom: 8 }}>🪙</div>
            <h1 style={{ fontSize: 28, fontWeight: 900, color: THEME.navy, margin: '0 0 8px' }}>
              Claim Your SAC1 Tokens
            </h1>
            <p style={{ fontSize: 15, color: '#64748b', margin: 0 }}>
              Sign in below — your Polygon wallet is created automatically.
              No seed phrase, no extensions needed.
            </p>
          </div>

          {/* ── NOT LOGGED IN ── */}
          {ready && !authenticated && (
            <div style={{
              background: '#fff', borderRadius: 16, padding: 36, textAlign: 'center',
              boxShadow: '0 4px 24px rgba(30,58,95,0.10)',
              border: `1px solid ${THEME.navy}15`, marginBottom: 24,
            }}>
              <div style={{ fontSize: 52, marginBottom: 16 }}>🔐</div>
              <h2 style={{ fontSize: 20, fontWeight: 800, color: THEME.navy, marginBottom: 8 }}>
                Sign In to Claim Your Tokens
              </h2>
              <p style={{ fontSize: 14, color: '#64748b', marginBottom: 28, lineHeight: 1.7, maxWidth: 420, margin: '0 auto 28px' }}>
                Use your email, Google, or social login. A secure Polygon wallet is
                created for you silently — no MetaMask, no seed phrases, no crypto
                knowledge required.
              </p>
              <button
                onClick={login}
                style={{
                  padding: '15px 40px', borderRadius: 12, fontSize: 16, fontWeight: 800,
                  background: `linear-gradient(135deg, ${THEME.navy}, #2d5a8e)`,
                  color: '#fff', border: 'none', cursor: 'pointer',
                  boxShadow: '0 4px 16px rgba(30,58,95,0.30)',
                  transition: 'opacity .15s',
                }}
                onMouseEnter={e => e.currentTarget.style.opacity = '0.88'}
                onMouseLeave={e => e.currentTarget.style.opacity = '1'}
              >
                Sign In &amp; Get My Wallet →
              </button>
              <p style={{ fontSize: 12, color: '#94a3b8', marginTop: 16 }}>
                Powered by Privy · Your keys, your wallet · Polygon PoS
              </p>
            </div>
          )}

          {/* ── SDK LOADING ── */}
          {!ready && (
            <div style={{
              background: '#fff', borderRadius: 16, padding: 48, textAlign: 'center',
              boxShadow: '0 4px 24px rgba(30,58,95,0.06)',
            }}>
              <div style={{ display: 'flex', justifyContent: 'center', marginBottom: 16 }}>
                <Spinner size={36} />
              </div>
              <p style={{ color: '#64748b', fontSize: 14, margin: 0 }}>Initializing...</p>
            </div>
          )}

          {/* ── LOGGED IN ── */}
          {ready && authenticated && (
            <>
              {/* Wallet card */}
              <div style={{
                background: '#fff', borderRadius: 16, padding: 24, marginBottom: 20,
                boxShadow: '0 4px 24px rgba(30,58,95,0.08)',
                border: `1px solid ${walletAddress ? THEME.success + '40' : THEME.gold + '40'}`,
              }}>
                <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', flexWrap: 'wrap', gap: 12 }}>
                  <div>
                    <div style={{ fontSize: 11, color: '#94a3b8', fontWeight: 700, letterSpacing: '0.05em', marginBottom: 6 }}>
                      YOUR POLYGON WALLET (SAC1 DESTINATION)
                    </div>
                    {syncing || (!walletsReady && authenticated) ? (
                      <div style={{ display: 'flex', alignItems: 'center', gap: 8, color: THEME.gold }}>
                        <Spinner color={THEME.gold} size={16} />
                        <span style={{ fontSize: 14, fontWeight: 600 }}>
                          {step === 'creating_wallet' ? 'Creating your wallet...' : 'Saving wallet address...'}
                        </span>
                      </div>
                    ) : walletAddress ? (
                      <WalletBadge address={walletAddress} />
                    ) : (
                      <span style={{ fontSize: 13, color: '#94a3b8' }}>Generating...</span>
                    )}
                  </div>
                  <div style={{ textAlign: 'right' }}>
                    <div style={{ fontSize: 11, color: '#94a3b8' }}>Network</div>
                    <div style={{ fontSize: 13, fontWeight: 700, color: THEME.navy }}>Polygon PoS · Chain 137</div>
                  </div>
                </div>

                {/* Success state */}
                {step === 'done' && claimsUpdated && (
                  <div style={{
                    marginTop: 16, padding: '12px 16px', borderRadius: 10,
                    background: THEME.success + '12', border: `1px solid ${THEME.success}40`,
                    display: 'flex', alignItems: 'center', gap: 10,
                  }}>
                    <span style={{ fontSize: 20 }}>✅</span>
                    <span style={{ fontSize: 13, fontWeight: 700, color: THEME.success }}>
                      Wallet linked! Your SAC1 tokens are queued for dispatch to your Polygon wallet.
                      Our compliance team will complete the final review.
                    </span>
                  </div>
                )}
                {step === 'done' && !claimsUpdated && (
                  <div style={{
                    marginTop: 16, padding: '12px 16px', borderRadius: 10,
                    background: THEME.navyLight, border: `1px solid ${THEME.navy}20`,
                    fontSize: 13, color: THEME.navy, fontWeight: 600,
                  }}>
                    ✅ Wallet ready on Polygon PoS. Purchase SAC1 tokens and they'll be dispatched here automatically.
                  </div>
                )}
                {error && (
                  <div style={{
                    marginTop: 12, padding: '10px 14px', borderRadius: 10,
                    background: THEME.error + '10', border: `1px solid ${THEME.error}30`,
                    fontSize: 13, color: THEME.error,
                  }}>
                    ⚠️ {error}
                  </div>
                )}
              </div>

              {/* Stats row */}
              {claims.length > 0 && (
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3,1fr)', gap: 12, marginBottom: 20 }}>
                  {[
                    { label: 'Awaiting Wallet',   value: totalPending,   color: THEME.warning },
                    { label: 'Queued to Dispatch', value: totalQueued,    color: THEME.success },
                    { label: 'Already Received',   value: totalReceived,  color: THEME.navy },
                  ].map(s => (
                    <div key={s.label} style={{
                      background: '#fff', borderRadius: 12, padding: '14px 12px', textAlign: 'center',
                      boxShadow: '0 2px 12px rgba(30,58,95,0.06)', border: `1px solid ${s.color}20`,
                    }}>
                      <div style={{ fontSize: 22, fontWeight: 900, color: s.color }}>{s.value.toLocaleString()}</div>
                      <div style={{ fontSize: 11, fontWeight: 700, color: s.color }}>SAC1</div>
                      <div style={{ fontSize: 11, color: '#94a3b8', marginTop: 2 }}>{s.label}</div>
                    </div>
                  ))}
                </div>
              )}

              {/* Claims table */}
              <div style={{
                background: '#fff', borderRadius: 16,
                boxShadow: '0 4px 24px rgba(30,58,95,0.08)', overflow: 'hidden',
              }}>
                <div style={{
                  padding: '18px 24px', borderBottom: '1px solid #f1f5f9',
                  display: 'flex', alignItems: 'center', justifyContent: 'space-between',
                }}>
                  <h3 style={{ margin: 0, fontSize: 16, fontWeight: 800, color: THEME.navy }}>
                    Your SAC1 Token Claims
                  </h3>
                  <span style={{ fontSize: 12, color: '#94a3b8' }}>
                    {loadingClaims ? 'Loading...' : `${claims.length} record${claims.length !== 1 ? 's' : ''}`}
                  </span>
                </div>

                {loadingClaims ? (
                  <div style={{ padding: 40, display: 'flex', justifyContent: 'center' }}>
                    <Spinner />
                  </div>
                ) : claims.length === 0 ? (
                  <div style={{ padding: 48, textAlign: 'center' }}>
                    <div style={{ fontSize: 36, marginBottom: 12 }}>📭</div>
                    <div style={{ fontSize: 15, fontWeight: 700, color: THEME.navy, marginBottom: 6 }}>No claims yet</div>
                    <div style={{ fontSize: 13, color: '#94a3b8' }}>
                      Once you purchase SAC1 tokens on{' '}
                      <a href="https://sableassent.com" target="_blank" rel="noopener noreferrer"
                        style={{ color: THEME.navy, fontWeight: 700 }}>sableassent.com</a>,
                      your claims will appear here.
                    </div>
                  </div>
                ) : (
                  claims.map((claim, idx) => (
                    <div key={claim.id} style={{
                      padding: '16px 24px',
                      borderBottom: idx < claims.length - 1 ? '1px solid #f1f5f9' : 'none',
                      display: 'flex', alignItems: 'center', justifyContent: 'space-between', flexWrap: 'wrap', gap: 12,
                    }}>
                      <div>
                        <div style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 4 }}>
                          <span style={{ fontSize: 22, fontWeight: 900, color: THEME.navy }}>
                            {(claim.tokenAmount || 0).toLocaleString()}
                          </span>
                          <span style={{
                            fontSize: 13, fontWeight: 700,
                            background: THEME.gold + '20', color: THEME.gold,
                            padding: '2px 8px', borderRadius: 6,
                          }}>SAC1</span>
                        </div>
                        <div style={{ fontSize: 11, color: '#94a3b8', fontFamily: 'monospace' }}>
                          {claim.purchaseId ? `Ref: ${claim.purchaseId.slice(0, 30)}` : 'No ref'}
                        </div>
                        {claim.txHash && (
                          <a href={`https://polygonscan.com/tx/${claim.txHash}`}
                            target="_blank" rel="noopener noreferrer"
                            style={{ fontSize: 11, color: THEME.success, fontFamily: 'monospace' }}>
                            View on Polygonscan ↗
                          </a>
                        )}
                      </div>
                      <div style={{ textAlign: 'right' }}>
                        <StatusBadge status={claim.status} />
                        <div style={{ fontSize: 11, color: '#94a3b8', marginTop: 6 }}>
                          {new Date(claim.created_date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
                        </div>
                        {claim.walletAddress && (
                          <div style={{ fontSize: 10, color: '#94a3b8', fontFamily: 'monospace', marginTop: 2 }}>
                            → {claim.walletAddress.slice(0, 8)}...{claim.walletAddress.slice(-4)}
                          </div>
                        )}
                      </div>
                    </div>
                  ))
                )}
              </div>

              {/* How it works */}
              <div style={{
                marginTop: 20, padding: '18px 20px', borderRadius: 14,
                background: THEME.navyLight, border: `1px solid ${THEME.navy}18`,
              }}>
                <div style={{ fontSize: 13, fontWeight: 800, color: THEME.navy, marginBottom: 14 }}>
                  How SAC1 Token Dispatch Works
                </div>
                {[
                  { icon: '🔐', title: 'You signed in',  desc: 'A self-custodial Polygon wallet was created for you via Privy — you own the keys.' },
                  { icon: '✅', title: 'Wallet saved',   desc: 'Your wallet address is now linked to your purchase and queued for compliance review.' },
                  { icon: '🛡️', title: 'Compliance check', desc: 'Our team verifies KYC and runs OFAC/sanctions screening before dispatch.' },
                  { icon: '🚀', title: 'SAC1 dispatched', desc: 'Tokens are sent to your Polygon wallet directly from our Gnosis Safe treasury.' },
                ].map(s => (
                  <div key={s.title} style={{ display: 'flex', gap: 12, marginBottom: 10, alignItems: 'flex-start' }}>
                    <span style={{ fontSize: 20, flexShrink: 0 }}>{s.icon}</span>
                    <div>
                      <div style={{ fontSize: 13, fontWeight: 700, color: THEME.navy }}>{s.title}</div>
                      <div style={{ fontSize: 12, color: '#64748b', lineHeight: 1.5 }}>{s.desc}</div>
                    </div>
                  </div>
                ))}
              </div>

              {/* Warning */}
              <div style={{
                marginTop: 16, padding: '12px 16px', borderRadius: 12,
                background: '#fef3c7', border: '1px solid #fcd34d', fontSize: 12, color: '#92400e', lineHeight: 1.6,
              }}>
                ⚠️ <strong>Polygon PoS only (Chain ID 137).</strong> SAC1 tokens are dispatched on Polygon.
                Do not attempt to receive on Ethereum mainnet or any other network.
              </div>
            </>
          )}
        </div>
      </div>
    </>
  );
}

// pay.sableassent.com/payment-success
// PayPal redirects here after successful payment approval
// Captures the order and shows confirmation

import Head from 'next/head'
import { useState, useEffect } from 'react'

const CAPTURE_URL = 'https://app.base44.com/api/apps/6a13d16e7f282082e39578f6/functions/paypalCaptureOrder'

const PRODUCT_MAP = {
  SAC1GOV_SUBSCRIPTION: { label: 'SAC1 Gov Membership',            site: 'sac1gov.com',         color: '#064e3b' },
  SABLE_TOKENIZATION:   { label: 'SableAssent Tokenization',        site: 'sableassent.com',      color: '#1e3a5f' },
  FRONTDESKAI_SUB:      { label: 'AI Front Desk SaaS',              site: 'ourfrontdeskai.com',   color: '#4f46e5' },
}

function formatUSD(n) {
  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(n)
}

export default function PaymentSuccess() {
  const [status, setStatus]   = useState('capturing') // capturing | success | error
  const [data, setData]       = useState(null)
  const [error, setError]     = useState('')
  const [source, setSource]   = useState('')

  useEffect(() => {
    const params  = new URLSearchParams(window.location.search)
    const token   = params.get('token')   // PayPal order ID
    const src     = params.get('source')  ?? ''
    setSource(src)

    if (!token) {
      setStatus('error')
      setError('No order token found. Please contact support.')
      return
    }

    // Capture the order
    fetch(CAPTURE_URL, {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body:    JSON.stringify({ orderId: token }),
    })
      .then(r => r.json())
      .then(d => {
        if (d.success) { setData(d); setStatus('success') }
        else { setError(d.error ?? 'Capture failed'); setStatus('error') }
      })
      .catch(e => { setError(e.message); setStatus('error') })
  }, [])

  const product = PRODUCT_MAP[source] ?? PRODUCT_MAP.SABLE_TOKENIZATION

  return (
    <>
      <Head>
        <title>Payment Confirmed — SableAssent Pay</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </Head>
      <div style={{
        fontFamily: '-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif',
        minHeight: '100vh',
        background: 'linear-gradient(135deg, #0f172a 0%, #1e3a5f 50%, #0f172a 100%)',
        display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
        padding: '24px 16px',
      }}>
        <div style={{ width: '100%', maxWidth: 480, background: '#fff', borderRadius: 20, overflow: 'hidden', boxShadow: '0 32px 80px rgba(0,0,0,0.4)' }}>
          <div style={{ background: `linear-gradient(135deg, ${product.color}, #d4a017)`, padding: '18px 24px' }}>
            <div style={{ color: 'rgba(255,255,255,0.7)', fontSize: 11, marginBottom: 2 }}>
              {status === 'capturing' ? 'Processing…' : status === 'success' ? 'Payment Complete' : 'Payment Error'}
            </div>
            <div style={{ color: '#fff', fontWeight: 800, fontSize: 15 }}>{product.label}</div>
          </div>

          <div style={{ padding: 24, textAlign: 'center' }}>
            {status === 'capturing' && (
              <>
                <div style={{ fontSize: 48, marginBottom: 12 }}>⏳</div>
                <div style={{ fontSize: 18, fontWeight: 700, color: '#1e293b', marginBottom: 8 }}>Confirming your payment…</div>
                <div style={{ fontSize: 14, color: '#64748b' }}>Please wait, this takes just a moment.</div>
              </>
            )}

            {status === 'success' && (
              <>
                <div style={{ fontSize: 56, marginBottom: 8 }}>✅</div>
                <div style={{ fontSize: 22, fontWeight: 800, color: '#10b981', marginBottom: 8 }}>Payment Confirmed!</div>
                <div style={{ fontSize: 14, color: '#475569', marginBottom: 24, lineHeight: 1.7 }}>
                  Your payment has been captured and confirmed by PayPal.
                  {data?.payerEmail && <> A receipt was sent to <strong>{data.payerEmail}</strong>.</>}
                </div>

                <div style={{ background: '#f0fdf4', border: '1px solid #bbf7d0', borderRadius: 12, padding: 16, marginBottom: 20, textAlign: 'left' }}>
                  {[
                    ['Capture ID',  data?.captureId ?? '—'],
                    ['Amount',      data?.amount    != null ? formatUSD(data.amount)    : '—'],
                    ['PayPal Fee',  data?.paypalFee != null ? formatUSD(data.paypalFee) : '—'],
                    ['Net Amount',  data?.netAmount != null ? formatUSD(data.netAmount) : '—'],
                    ['Payer',       data?.payerName || '—'],
                  ].map(([k, v]) => (
                    <div key={k} style={{ display: 'flex', justifyContent: 'space-between', fontSize: 12, marginBottom: 6 }}>
                      <span style={{ color: '#64748b' }}>{k}</span>
                      <span style={{ fontWeight: 600 }}>{v}</span>
                    </div>
                  ))}
                </div>

                <a href={`https://${product.site}`}
                  style={{
                    display: 'block', padding: '13px', borderRadius: 12,
                    background: product.color, color: '#fff', fontWeight: 700, fontSize: 14,
                    textDecoration: 'none', marginBottom: 10,
                  }}>
                  Return to {product.site} →
                </a>
                <a href="/" style={{ display: 'block', padding: '12px', borderRadius: 12, border: '1px solid #e2e8f0', color: '#64748b', fontWeight: 600, fontSize: 14 }}>
                  Make Another Payment
                </a>
              </>
            )}

            {status === 'error' && (
              <>
                <div style={{ fontSize: 52, marginBottom: 8 }}>⚠️</div>
                <div style={{ fontSize: 20, fontWeight: 700, color: '#ef4444', marginBottom: 8 }}>Something went wrong</div>
                <div style={{ fontSize: 13, color: '#64748b', marginBottom: 20 }}>{error}</div>
                <a href="/" style={{ display: 'block', padding: '13px', borderRadius: 12, background: product.color, color: '#fff', fontWeight: 700, fontSize: 14, textDecoration: 'none' }}>
                  Try Again →
                </a>
              </>
            )}
          </div>
        </div>
      </div>
    </>
  )
}
